# lido

./: README.md  pom.xml
sql/: create.sql
src/main/java/com/nadi/lido/: LidoApplication.java
src/main/java/com/nadi/lido/controller/: LectureController.java  StudentTestGradeController.java  UserController.java  UserLectureController.java
src/main/java/com/nadi/lido/entity/: Lecture.java  StudentTestGrade.java  User.java  UserLecture.java
src/main/java/com/nadi/lido/mapper/: LectureMapper.java  StudentTestGradeMapper.java  UserLectureMapper.java  UserMapper.java
src/main/java/com/nadi/lido/service/: LectureService.java  StudentTestGradeService.java  UserLectureService.java  UserService.java
src/main/java/com/nadi/lido/service/impl/: LectureServiceImpl.java  StudentTestGradeServiceImpl.java  UserLectureServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/nadi/lido/: LidoApplicationTests.java
